# spring-boot-sample-web-jsp

./: pom.xml
src/main/java/sample/jsp/: WelcomeController.java
src/main/resources/: application.properties
